<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quartz-actuator</artifactId>
        <groupId>com.softserveinc.ita.homeproject.quartz-actuator</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <properties>
        <yaml.name>openapi.yaml</yaml.name>
    </properties>

    <artifactId>quartz-actuator-client</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.openapitools.openapistylevalidator</groupId>
            <artifactId>openapi-style-validator-maven-plugin</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools.openapistylevalidator</groupId>
                <artifactId>openapi-style-validator-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <inputFile>${project.build.resources[0].directory}/yaml/openapi.yaml</inputFile>
                    <validateInfoLicense>true</validateInfoLicense>
                    <validateInfoDescription>true</validateInfoDescription>
                    <validateInfoContact>true</validateInfoContact>
                    <validateOperationOperationId>true</validateOperationOperationId>
                    <validateOperationDescription>true</validateOperationDescription>
                    <validateOperationTag>true</validateOperationTag>
                    <validateOperationSummary>true</validateOperationSummary>
                    <validateModelPropertiesExample>true</validateModelPropertiesExample>
                    <validateModelNoLocalDef>true</validateModelNoLocalDef>
                    <parameterNamingConvention>UnderscoreCase</parameterNamingConvention>
                    <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                    <validateNaming>true</validateNaming>
                    <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.3.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.resources[0].directory}/yaml/${yaml.name}</inputSpec>
                            <generatorName>java</generatorName>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <java8>true</java8>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <library>jersey2</library>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <artifactId>quartz-actuator-client</artifactId>
                                <artifactVersion>${project.parent.version}</artifactVersion>
                                <groupId>${project.groupId}</groupId>
                                <modelPackage>org.sathyabodh.actuator.opeanapi.client.model</modelPackage>
                                <apiPackage>org.sathyabodh.actuator.opeanapi.client.api</apiPackage>
                                <invokerPackage>org.sathyabodh.actuator.opeanapi.client</invokerPackage>
                                <parentArtifactId>${project.parent.artifactId}</parentArtifactId>
                                <parentGroupId>${project.parent.groupId}</parentGroupId>
                                <parentVersion>${project.parent.version}</parentVersion>
                            </configOptions>
                            <templateDirectory>${project.build.resources[0].directory}/mustaches/client</templateDirectory>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <output>${project.build.directory}/generated-sources/openapi/client</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <executable>mvn</executable>
                    <!-- optional -->
                    <workingDirectory>${project.build.directory}/generated-sources/openapi/client</workingDirectory>
                    <arguments>
                        <argument>clean</argument>
                        <argument>install</argument>
                        <argument>-ntp</argument>
                    </arguments>
                    <environmentVariables>
                        <LANG>en_US</LANG>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
