<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>quartz-actuator-client</module>
        <module>quartz-actuator-application</module>
    </modules>

    <groupId>org.quartz-actuator</groupId>
    <artifactId>quartz-actuator</artifactId>
    <version>${revision}</version>
    <name>quartz-actuator</name>
    <description>Quartz-actuator library for Home Project</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <revision>1.1.1</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.3.8.RELEASE</spring.boot.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <lombok.version>1.18.20</lombok.version>
        <flatten.maven.plugin.version>1.2.5</flatten.maven.plugin.version>
        <maven.dependency.plugin.version>3.1.2</maven.dependency.plugin.version>
        <checkstyle.version>8.41</checkstyle.version>
        <maven.checkstyle.plugin.version>3.1.2</maven.checkstyle.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <target>1.8</target>
                    <source>1.8</source>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Illia-Shchur Apache Maven Packages</name>
            <url>https://Illia-Shchur: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@maven.pkg.github.com/Illia-Shchur/quartz-actuator</url>
        </repository>
    </distributionManagement>

</project>
